services:
  - type: web
    name: ebuddy-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP_API_URL
        value: https://e-buddy.onrender.com
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
